#skin buckling
import math
import matplotlib.pyplot as plt
import numpy as np

#b = 0.5 * 5.05

# INPUTS ARE
k1 = 0.1 / 0.5  # input
k2 = 0.0651/ 0.5  # input
a = k1 * b
c = k2 * b
b_0 = 0.5 * 5.05  # input
b_1 = 0.5 * 1.45  # input
span = 29.24  # input
E = 69 * 10 ** 9  # input
G = 24 * 10 ** 9  # input (al)

d = abs(a - c)
e = math.sqrt(d ** 2 + b ** 2)
beta = math.atan(d / b)
t = 0.001  # input
h = 0.015  # input
Ai = 0.00016 # input t = 2.0 mm, 3.5 cm x 3.5 cm
N1 = int(3)  # input(nb of top stringer)
N2 = int(3)  # input(nb of bot stringers)
A = 0.5 * (a + c) * b
n=int(100)

#DIVIDE WING BOX IN 4 SECTIONS
def side_length(half_span_percentage):
    side=b_0-(b_0-b_1)*half_span_percentage
    angled_side=math.sqrt(((k1-k2)*side)**2 + side**2)
    return side,angled_side



t_skin = 1.5 # skin pannel thickness [mm]
b = np.linspace(1,5,100) #span of the wing panel

# Formula for the buckling coefficient #
def k_c(b):
   if b <= 3.655:
      k_c = 2
   elif b <= 7.31:
      k_c = 3
   elif b <= 10.965:
      k_c = 4
   elif b <= 14.62:
      k_c = 6
   elif
   return k_c

# Formula for the stress #
def Stress(b, k_c):
   Stress =  ((((math.pi)**2) * k_c * E_skin)*(t_skin/b)**2/(12*(1-v_skin**2)))
   return Stress

# Plot #
plt.plot(b, Stress(b, k_c))
plt.title("Skin Buckling")
plt.xlabel("b (m)")
plt.ylabel("Stress (N/m^2)")
plt.show()

















